*{
    margin: 0;
    padding: 0;
    font-family: arial;
    text-decoration: none;
    box-sizing: border-box;
}
.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
/* Header */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}
.logo-title-container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.title-container{
    position: relative;
    left: -30px;
    width: 100%;
}
.title-container h1{
    text-align: center;
}
nav{
    display: flex;
    gap: 30px;
}
#logo{
    position: relative;
    right: 0px;
    top: 10px;
    width: 50px;
}
.btn-container{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 55px;
}
.btn-container-class {
    padding-top: 10%;
}
.btn-container img{
    width: 50px;
}
/* Icone do sol, icone de visualizar e conte√∫do do produto*/
#btn-contrast-sun, #btn-eye-off-black, #btn-eye-off-white, #btn-font-up-white, #btn-font-down-white, #btn-eye-on-white, .product-value-and-description-container {
    display: none;
}
/* Body */
.body{    
    color: black;
    background-color: rgb(78, 133, 133);
}
.menu-item{
    color: black;
}
/* Main */
main{
    padding: 0 10px;
    width: 100%;
}
.cards-container{
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-container{
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    background-color: rgb(114, 161, 161);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-title{
    text-align: center;
}
.product-pic{
    width: 400px;
    display: block;
    margin: auto;
    border-radius: 5px;
}
figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Mobile */
@media (200px <= width <= 1080px){
    .cards-container {
        display: flex;
        flex-direction: column;
        margin: 0 50%;
    }
    .product-pic {
        width: 200px;
    }
    .btn-container {
        width: 40px;
    }
    .btn-container-class {
        padding-bottom: 20%;
    }
}
@media (750px <= width <= 1050px){
    .cards-container {
        margin: 0 35%;
    }
    .product-pic {
        width: 400px;
    }
}
@media (500px <= width < 750px){
    .cards-container {
        margin: 0 35%;
    }
    .product-pic {
        width: 300px;
    }
}
@media (310px <= width < 500px){
    nav {
        gap: 10px;
    }
    .cards-container {
        margin: 0 35%;
    }
    .product-pic {
        width: 200px;
    }
    .btn-container {
        width: 25px;
    }
    .btn-container-class {
        padding-bottom: 1%;
    }
    .btn-container img {
        width: 35px;
        height: 35px;
    }
    #title {
        margin: 0 15%;
    }
}
@media (width < 310px){
    nav {
        gap: 5px;
    }
    .product-pic {
        width: 100px;
    }
    .btn-container {
        width: 30px;
    }
    .btn-container img {
        width: 40px;
        height: 40px;
    }
    #title {
        margin: 0 20%;
    }
}